# parfehh

./: .gitignore  README.md  pom.xml
parfehh-domain/: README.md  pom.xml
parfehh-domain/src/main/java/com/javacook/parfehh/domain/: Action.java  Effect.java  ParamDescrBase.java  PostCondition.java  PreCondition.java  TestCase.java  TestDomainBase.java  TestSeries.java  TestStep.java
parfehh-domain/src/main/java/com/javacook/parfehh/domain/util/: DynamicList.java
parfehh-generator/: pom.xml
parfehh-generator/doc/: TODO.txt
parfehh-generator/src/main/java/com/javacook/integra/generator/: ExcelToTestDomain.java  IntegraCodeGenConfig.java  IntegraGenerator.java  IntegraGeneratorMain.java  IntegraNamer.java
parfehh-generator/src/main/java/com/javacook/parfehh/generator/: ConsistencyCheck.java  ExcelToTestDomain.java  IntegraCodeGenConfig.java  IntegraGenerator.java  IntegraGeneratorMain.java  IntegraNamer.java  ParfehhCodeGenConfig.java  ParfehhGenerator.java  ParfehhGeneratorMain.java  ParfehhNamer.java  TestCaseReader.java
parfehh-generator/src/main/resources/: jiowa.codegen.properties
parfehh-generator/src/main/resources/generator/templates/: Action.jgt  Effect.jgt  MySpecialNotation.jgt  PostCondition.jgt  PreCondition.jgt  TestBridge.jgt  TestCase.jgt  TestSeries.jgt
parfehh-generator/src/test/java/com/javacook/integra/generator/: MyGeneratorMain.java
parfehh-generator/src/test/java/com/javacook/parfehh/generator/: ConsistencyCheckTest.java  ExcelToTestDomainMain.java  MyGeneratorMain.java
parfehh-generator/src/test/resources/: MyTests.xls  YourTests.xls  config.properties  logging.properties
parfehh-util/: README.md  pom.xml
parfehh-util/src/main/java/com/javacook/parfehh/util/collection/: CollectionUtils.java
parfehh-util/src/main/java/com/javacook/parfehh/util/converter/: ConverterUtils.java  DefaultConverter.java
parfehh-util/src/main/java/com/javacook/parfehh/util/exception/: IORuntimeException.java
parfehh-util/src/main/java/com/javacook/parfehh/util/logging/: LoggingUtils.java  StdOutConsoleHandler.java
parfehh-util/src/main/java/com/javacook/parfehh/util/misc/: MutableInt.java
parfehh-util/src/main/java/com/javacook/parfehh/util/properties/: JavaCookProperties.java  LoadConfigUtil.java
parfehh-util/src/main/java/com/javacook/parfehh/util/string/: Enumerator.java  Namer.java  StringUtils.java
parfehh-util/src/main/java/com/javacook/parfehh/util/util/: CollectionUtils.java  ConsistencyCheck.java  ConverterUtils.java  DefaultConverter.java  JavaCookProperties.java  LoadConfigUtil.java  Namer.java  StringUtils.java
parfehh-util/src/test/java/com/javacook/parfehh/util/excel/: ExcelCoordinateAccessorMain.java  ExcelCoordinateSequencerMain.java  ExcelUtilTest.java
parfehh-util/src/test/java/com/javacook/parfehh/util/string/: NamerMain.java
parfehh-util/src/test/java/com/javacook/parfehh/util/util/: ConsistencyCheckTest.java  NamerMain.java
parfehh-util/src/test/resources/: MyTests.xls
