<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.javacook</groupId>
    <artifactId>parfehh</artifactId>
    <packaging>pom</packaging>
    <version>0.10</version>

    <scm>
        <connection>scm:git:git://github.com/javacook/parfehh.git</connection>
        <developerConnection>scm:git:git@github.com:javacook/parfehh.git</developerConnection>
        <url>https://github.com/javacook/parfehh</url>
    </scm>

    <developers>
        <developer>
            <email>javacook@gmx.de</email>
            <name>Jörg Vollmer</name>
            <url>https://github.com/javacook</url>
            <id>javacook</id>
        </developer>
    </developers>

    <modules>
        <module>parfehh-domain</module>
        <module>parfehh-util</module>
        <module>parfehh-generator</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <easy-excel-access-version>0.8</easy-excel-access-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.javacook</groupId>
                <artifactId>easy-excel-access</artifactId>
                <version>${easy-excel-access-version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>jiowa-maven-repository</id>
            <url>http://www.jiowa.de/maven/repository/</url>
        </repository>
        <repository>
            <id>javacook-maven-repository</id>
            <url>http://www.clean-coder.de:8080/artifactory/javacook/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>Artifactory</id>
            <url>http://www.clean-coder.de:8080/artifactory/libs-snapshot-local</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>Artifactory</id>
            <url>http://www.clean-coder.de:8080/artifactory/libs-release-local</url>
        </repository>
    </distributionManagement>

</project>