<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.javacook</groupId>
        <artifactId>parfehh</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>parfehh-util</artifactId>
    <version>0.1</version>

    <developers>
        <developer>
            <email>javacook@gmx.de</email>
            <name>Jörg Vollmer</name>
            <url>https://github.com/javacook</url>
            <id>javacook</id>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- ============ -->
    <!-- Dependencies -->
    <!-- ============ -->

    <dependencies>

        <dependency>
            <groupId>com.javacook</groupId>
            <artifactId>coordinate-sequencer</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>com.javacook</groupId>
            <artifactId>easy-excel-access</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>com.javacook</groupId>
            <artifactId>parfehh-domain</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>Artifactory</id>
            <url>http://www.clean-coder.de:8080/artifactory/libs-release-local</url>
        </repository>
    </distributionManagement>

</project>