# Comma separated list of template directories:
jiowa.template.directories=src/main/resources/generator/templates

# file suffix for user template files:
jiowa.template.file.suffix=.jgt

# Configuration for template beans (where to create and under which package):
jiowa.template.beangen.output.package=com.javacook.integra.template.bean
jiowa.template.beangen.output.directory=src/gen-beans/java